# LoomiApp

./: build.gradle.kts  deps.txt  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/loomi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/loomi/: BottomSheetResult.kt  ContentActivity.kt  FinishActivity.kt  FragmentDragAndDrop.kt  MainActivity.kt  MyApp.kt
app/src/main/java/com/example/loomi/data/model/: Article.kt  Content.kt  ExplanationChunk.kt  Material.kt  OnBoarding.kt  Section.kt  User.kt  UserProgress.kt
app/src/main/java/com/example/loomi/data/prefs/: UserPreferences.kt
app/src/main/java/com/example/loomi/data/response/: ResponseArticle.kt
app/src/main/java/com/example/loomi/data/retrofit/: ApiConfig.kt  ApiService.kt
app/src/main/java/com/example/loomi/di/: Injection.kt
app/src/main/java/com/example/loomi/model/: Content.kt  Course.kt  Material.kt  Section.kt  User.kt
app/src/main/java/com/example/loomi/notification/: NotificationReceiver.kt
app/src/main/java/com/example/loomi/repository/: AuthRepository.kt
app/src/main/java/com/example/loomi/ui/adapter/: ArticleAdapter.kt  CourseAdapter.kt  DetailMaterialAdapter.kt  MaterialAdapter.kt  OnBoardingAdapter.kt  SectionAdapter.kt
app/src/main/java/com/example/loomi/ui/article/: ActivityArticle.kt  ArticleViewModel.kt  DetailArticleActivity.kt
app/src/main/java/com/example/loomi/ui/auth/: LoginActivity.kt  LoginViewModel.kt  RegisterActivity.kt  RegisterViewModel.kt
app/src/main/java/com/example/loomi/ui/content/: CodeSnippetFragment.kt  ContentFragment.kt  DescriptionFragment.kt  ExplanationFragment.kt  FillInBlankFragment.kt  FragmentDragAndDrop.kt  MultipleChoiceFragment.kt
app/src/main/java/com/example/loomi/ui/course/: FragmentCourse.kt
app/src/main/java/com/example/loomi/ui/home/: HomeFragment.kt  HomeViewModel.kt  UserProgressViewModel.kt
app/src/main/java/com/example/loomi/utils/: ArticleMapper.kt  BottomSheetResult.kt  Constants.kt  ContentParser.kt  Helper.kt  ImageUtils.kt  NightMode.kt  NotificationHelper.kt  ProgressManager.kt  Resource.kt  State.kt  StringExtension.kt
app/src/main/res/color/: item_selector.xml
app/src/main/res/drawable/: bg_category_selector.xml  bg_circle_icon.xml  bg_code_box.xml  bg_drag_handle.xml  bg_drop.xml  bg_drop_target.xml  bg_filled_slot.xml  bg_number.xml  bg_options.xml  bg_radio_option.xml  bg_search.xml  bottom_background.xml  button_background.xml  circle_background.xml  circle_green.xml  circle_red.xml  circle_yellow.xml  custom_progress.xml  ic_course_selector.xml  ic_lock_open.xml  ic_logo_xml.xml  ic_profile_selector.xml  ic_volume.xml  ic_volume_off.xml  item_selector.xml  progress_bar.xml  progress_bar_circle.xml  rounded_bg.xml  rounded_edittext.xml  search_bar.xml
app/src/main/res/layout/: activity_article.xml  activity_content.xml  activity_detail_article.xml  activity_detail_material.xml  activity_finish.xml  activity_login.xml  activity_main.xml  activity_on_boarding.xml  activity_quiz.xml  activity_register.xml  activity_splash_screen.xml  dialog_language.xml  fragment_bottom_sheet_result.xml  fragment_code_snippet.xml  fragment_content.xml  fragment_course.xml  fragment_description.xml  fragment_drag_and_drop.xml  fragment_dummy.xml  fragment_explanation.xml  fragment_fill_in_blank.xml  fragment_home.xml  fragment_material.xml  fragment_multiple_choice.xml  fragment_profile.xml  fragment_result.xml  item_article.xml  item_code_block.xml  item_course.xml  item_course_header.xml  item_material.xml  item_module.xml  item_onboarding.xml  item_progress.xml  item_radio_choice.xml  item_section.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/navigation/: nav_graph.xml  nav_quiz.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/example/loomi/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+20 files in other folders)
