<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="@color/white"
    android:forceDarkAllowed="false"
    tools:context=".ui.course.material.detail.DetailMaterialActivity">


    <ImageView
        android:id="@+id/ic_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_arrow_back"
        app:tint="@color/black" />

    <ImageView
        android:id="@+id/cover_image_article"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:scaleType="centerCrop"
        android:layout_marginTop="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ic_back"
        app:srcCompat="@drawable/article1" />

    <TextView
        android:id="@+id/tv_title_article"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/kotlin_fundamental"
        style="@style/PoppinsBold"
        app:layout_constraintTop_toBottomOf="@+id/cover_image_article"
        app:layout_constraintStart_toStartOf="@+id/cover_image_article"
        app:layout_constraintEnd_toStartOf="@+id/socialInfoLayout"
        app:layout_goneMarginEnd="8dp" />

    <LinearLayout
        android:id="@+id/socialInfoLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginStart="16dp"
        android:gravity="center_vertical"
        app:layout_constraintTop_toTopOf="@+id/tv_title_article"
        app:layout_constraintEnd_toEndOf="parent">

        <ImageView
            android:id="@+id/ivGithub"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/ic_github"
            android:contentDescription="GitHub"/>

        <ImageView
            android:id="@+id/ivTwitter"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginStart="8dp"
            android:src="@drawable/ic_twitter"
            android:contentDescription="Twitter"/>
    </LinearLayout>


    <TextView
        android:id="@+id/tv_description_article"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        style="@style/PoppinsRegular"
        android:justificationMode="inter_character"
        android:lineSpacingExtra="4dp"
        android:lineSpacingMultiplier="1.2"
        android:text="@string/description_article"
        app:layout_constraintStart_toStartOf="@+id/tv_title_article"
        app:layout_constraintTop_toBottomOf="@+id/tv_title_article" />

    <TextView
        android:id="@+id/btn_read_article_more"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/read_more"
        android:textSize="15sp"
        style="@style/PoppinsBold"
        android:layout_marginTop="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_description_article" />
</androidx.constraintlayout.widget.ConstraintLayout>