<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.content.DragAndDropFragment"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvQuestion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:layout_marginTop="20dp"
            android:textColor="@color/black"
            android:layout_marginBottom="16dp" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/bg_code_box"
            android:padding="12dp"
            android:layout_marginBottom="12dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="8dp">

                <View
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:background="@drawable/circle_red"
                    android:layout_marginEnd="6dp"/>

                <View
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:background="@drawable/circle_yellow"
                    android:layout_marginEnd="6dp"/>

                <View
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:background="@drawable/circle_green"/>
            </LinearLayout>
            <TextView
                android:id="@+id/tvCode"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:textColor="#D8DEE9"
                android:typeface="monospace"
                android:lineSpacingExtra="4dp" />
        </LinearLayout>

    <LinearLayout
        android:id="@+id/answerContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="24dp"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/optionsRoot"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.helper.widget.Flow
            android:id="@+id/optionsFlow"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:flow_wrapMode="chain"
            app:flow_horizontalGap="12dp"
            app:flow_verticalGap="12dp"
            app:flow_maxElementsWrap="3"
            app:flow_horizontalAlign="start" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>
</ScrollView>
