<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <TextView
        android:id="@+id/tvQuestionText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Question here"
        android:textSize="18sp"
        android:textColor="@android:color/black"
        android:layout_marginBottom="16dp"/>

    <LinearLayout
        android:id="@+id/answerContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="24dp"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/optionsRoot"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.helper.widget.Flow
            android:id="@+id/optionsFlow"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:flow_wrapMode="chain"
            app:flow_horizontalGap="12dp"
            app:flow_verticalGap="12dp"
            app:flow_maxElementsWrap="3"
            app:flow_horizontalAlign="start" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>
